* {
  box-sizing: border-box;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

body {
  background-color: $mainBlue;
}

/********************/
header {
  background-color: #0A2299;
  color: #FFFFFF;
  padding: 1rem;
  text-align: center;
  font-size: 1.5vw;
  margin: 0;
  width: 100%;
}



/*Use a media query to add a breakpoint at 800px:*/
@media (max-width:800px) {
  .sidebar, .grid-container {
    width:100%; /*The width is 100%, when the viewport is 800px or smaller*/
  }
}

/*.grid-container {
  width: 75%;
  float: left;
  display: grid;
  grid-template-columns: repeat(6, 16%);
  grid-template-rows: repeat(6, 15%);
  grid-template-areas:
  	"cell cell cell cell cell cell" 
  	"cell cell cell cell cell cell" 
  	"cell cell cell cell cell cell" 
  	"cell cell cell cell cell cell" 
  	"cell cell cell cell cell cell" 
  	"cell cell cell cell cell cell";
  background-color: #798EF6;
  padding: .5vw;
  grid-column-gap: 1%;
  grid-row-gap: 1rem;
}

.grid-item {
	grid-area: cell;
  border: 1px solid rgba(0, 0, 0, .8);
  padding: 1vw;
  font-size: 1.25vw;
  text-align: center;
  height: 7vw;

  &--col1 {
  	grid-column: 1;
  }

  &--col2 {
  	grid-column: 2;
  }

  &--col3 {
  	grid-column: 3;
  }

  &--col4 {
  	grid-column: 4;
  }

  &--col5 {
  	grid-column: 5;
  }

  &--col6 {
  	grid-column: 6;
  }

  &--row1 {
  	grid-row: 1;
  }

  &--row2 {
  	grid-row: 2;
  }

  &--row3 {
  	grid-row: 3;
  }

  &--row4 {
  	grid-row: 4;
  }

  &--row5 {
  	grid-row: 5;
  }

  &--row6 {
  	grid-row: 6;
  }

}
*/
